'('=38
')'=40
'*'=52
'+'=86
','=42
'-'=87
'.'=97
'.*'=91
'.+'=88
'.-'=89
'./'=92
'.^'=94
'/'=90
':'=39
':='=62
';'=19
'<'=80
'<='=81
'<>'=85
'='=36
'=='=84
'>'=82
'>='=83
'['=98
']'=99
'^'=93
'algorithm'=65
'and'=78
'annotation'=100
'block'=27
'break'=66
'class'=23
'connector'=29
'constant'=58
'constrainedby'=53
'der'=41
'discrete'=56
'else'=70
'elseif'=69
'elsewhen'=76
'encapsulated'=21
'end'=35
'enumeration'=37
'equation'=64
'expandable'=28
'extends'=43
'external'=46
'false'=95
'final'=20
'flow'=54
'for'=71
'function'=34
'if'=61
'import'=51
'impure'=33
'in'=73
'initial'=63
'inner'=48
'input'=59
'loop'=72
'model'=24
'not'=79
'operator'=25
'or'=77
'outer'=49
'output'=60
'package'=31
'parameter'=57
'partial'=22
'protected'=45
'public'=44
'pure'=32
'record'=26
'redeclare'=47
'replaceable'=50
'return'=67
'stream'=55
'then'=68
'true'=96
'type'=30
'when'=75
'while'=74
'within'=18
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_IDENT=4
RULE_ML_COMMENT=11
RULE_NONDIGIT=7
RULE_Q_CHAR=16
RULE_Q_IDENT=17
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_S_CHAR=10
RULE_S_ESCAPE=15
RULE_UNSIGNED_INTEGER=9
RULE_UNSIGNED_NUMBER=6
RULE_WS=13
T__100=100
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
