'('=66
')'=67
'*'=27
'+'=43
','=69
'-'=44
'.'=97
'.*'=48
'.+'=45
'.-'=46
'./'=49
'.^'=51
'/'=47
':'=26
':='=81
';'=56
'<'=37
'<='=38
'<>'=42
'='=64
'=='=41
'>'=39
'>='=40
'['=98
']'=99
'^'=50
'algorithm'=84
'and'=95
'annotation'=100
'block'=20
'break'=35
'class'=18
'connector'=62
'constant'=32
'constrainedby'=79
'der'=68
'discrete'=30
'else'=87
'elseif'=86
'elsewhen'=93
'encapsulated'=58
'end'=54
'enumeration'=65
'equation'=83
'expandable'=61
'extends'=70
'external'=73
'false'=52
'final'=57
'flow'=28
'for'=88
'function'=63
'if'=80
'import'=78
'impure'=25
'in'=90
'initial'=82
'inner'=75
'input'=33
'loop'=89
'model'=19
'not'=96
'operator'=23
'or'=94
'outer'=76
'output'=34
'package'=22
'parameter'=31
'partial'=59
'protected'=72
'public'=71
'pure'=24
'record'=60
'redeclare'=74
'replaceable'=77
'return'=36
'stream'=29
'then'=85
'true'=53
'type'=21
'when'=92
'while'=91
'within'=55
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_IDENT=5
RULE_ML_COMMENT=11
RULE_NONDIGIT=7
RULE_Q_CHAR=16
RULE_Q_IDENT=17
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_S_CHAR=10
RULE_S_ESCAPE=15
RULE_UNSIGNED_INTEGER=9
RULE_UNSIGNED_NUMBER=6
RULE_WS=13
T__100=100
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
