'('=67
')'=68
'*'=26
'+'=43
','=63
'-'=44
'.'=99
'.*'=48
'.+'=45
'.-'=46
'./'=49
'.^'=51
'/'=47
':'=34
':='=78
';'=55
'<'=37
'<='=38
'<>'=42
'='=62
'=='=41
'>'=39
'>='=40
'['=95
']'=96
'^'=50
'algorithm'=82
'and'=94
'annotation'=100
'block'=20
'break'=35
'class'=18
'connect'=92
'connector'=59
'constant'=31
'constrainedby'=76
'der'=52
'discrete'=29
'each'=79
'else'=85
'elseif'=84
'elsewhen'=91
'encapsulated'=101
'end'=61
'enumeration'=80
'equation'=81
'expandable'=58
'extends'=75
'external'=66
'final'=70
'flow'=27
'for'=86
'function'=60
'if'=77
'import'=74
'impure'=25
'in'=88
'initial'=53
'inner'=71
'input'=32
'loop'=87
'model'=19
'not'=102
'operator'=23
'or'=93
'outer'=72
'output'=33
'package'=22
'parameter'=30
'partial'=56
'protected'=65
'public'=64
'pure'=24
'record'=57
'redeclare'=69
'replaceable'=73
'return'=36
'stream'=28
'then'=83
'type'=21
'when'=90
'while'=89
'within'=54
'{'=97
'}'=98
RULE_DIGIT=9
RULE_IDENT=5
RULE_ML_COMMENT=14
RULE_NONDIGIT=8
RULE_Q_CHAR=17
RULE_Q_IDENT=10
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_S_CHAR=12
RULE_S_ESCAPE=13
RULE_TRUE_FALSE=7
RULE_UNSIGNED_INTEGER=11
RULE_UNSIGNED_NUMBER=6
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
