<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/xmodelica/src-gen"
    modelPluginID="xmodelica" forceOverwrite="true" modelName="Modelica" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Modelica" basePackage="xmodelica" disposableProviderFactory="true"
      fileExtensions="mo" ecorePackage="Modelica.ecore#/">
    <genClasses ecoreClass="Modelica.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modelica.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Modelica.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelica.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modelica.ecore#//Class/name_end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
